
<div class="flex flex-col justify-center">

  <.form
      let={f}
      for={:country}
      id=""
      phx-change="change-offset"
      phx-submit="change-offset"
      class="mb-3 xl:w-96 mt-10">

    <%= select f, :offset, @offset_list,
      selected: "India",
      class: "form-select appearance-none
        block
        w-full
        px-3
        py-1.5
        text-base
        font-normal
        text-gray-700
        bg-white bg-clip-padding bg-no-repeat
        border border-solid border-gray-300
        rounded
        transition
        ease-in-out
        m-0
        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
    %>
  </.form>

<div class="flex flex-wrap justify-center space-x-2">
  <span
    class="px-4 py-2 rounded-full text-gray-600 bg-gray-100 font-semibold text-2xl flex align-center w-max cursor-pointer active:bg-gray-300 transition duration-300 ease">
    <%= @time %> 
  </span>
</div>
  

</div>






